GOOGLE_PROJECT_ID=your-project-id
FIRESTORE_COLLECTION_ID=things
GOOGLE_APPLICATION_CREDENTIALS=pathto/service-account-file.json

PSQL_HOST=host-name
PSQL_USER=db-user
PSQL_PASSWORD=db-password
PSQL_NAME=db-name
